# macgregor-pier

./: build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/a/b/c/: Context.java  Kontakt.java  Main.java  Osoba.java  WidokOsoby.java  widokOsoby.html
src/main/java/net/snowyhollows/macgregor/pier/: MacEvent.java  MacEventType.java  MacScriptServlet.java  MacServlet.java
src/main/resources/: macscript.js
